<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Anuroop Goud</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Poppins&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud"src="images/cloud.png" alt="cloud-img">
      <h1>I'm Anuroop.</h1>
      <h2>A Web Developer.</h2>
      <img class="bottom-cloud"src="images/cloud.png" alt="cloud-img">
      <img src="images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="profile-pic" src="images/anuroop.jpeg" alt="profile picture">
        <h2>Hello.</h2>
        <p>I am a Web Developer, Founder of REASSESS and an Electrical Engineer. I love gaming and Photography. Acted in short-films.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="coding-picture" src="https://media4.giphy.com/media/MaI6BylfjAkDkfk4OC/giphy.gif?cid=ecf05e471weiv4hey1dno32st4b80oaypl7c40hi5w1xns8x&rid=giphy.gif&ct=s" alt="coding picture">
          <h3>Web-Develepment</h3>
          <p>I am a web developer with proficiency in HTML5, CSS3, JAVA-SCRIPT, BOOTSTRAP4, NODE.JS and MangoDB.</p>
        </div>
        <div class="skill-row">
          <img class="camera" src="https://media4.giphy.com/media/PlrH6AMrN2FyCtTNM7/giphy.gif?cid=ecf05e472l9unbz0ulw0jjfda0dvu5un9y3ynmixlj7ulwow&rid=giphy.gif&ct=s" alt="camera picture">
          <h3>Photography</h3>
          <p>I am a passionate photographer with very good Photography and cinematography skills.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Do you need a web designer ?.</h3>
        <p class="contact-message">Contact me and I will build you some best websites in the world.</p>
        <div class="btn-container">
          <a class="btn" href="mailto:anuroop.veddeboina@gmail.com">CONTACT ME</a>
        </div>

      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p class="copy-right">© Anuroop Goud.</p>
    </div>


  </body>
</html>
